# EdgeCircleLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenny/edgecirclelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenny/edgecirclelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tenny/edgecirclelayout/: ExampleUnitTest.kt
edgecircle/: build.gradle
edgecircle/src/androidTest/java/com/tenny/edgecircle/: ExampleInstrumentedTest.kt
edgecircle/src/main/: AndroidManifest.xml
edgecircle/src/main/java/com/tenny/edgecircle/drawable/: EdgeCircleDrawable.kt
edgecircle/src/main/java/com/tenny/edgecircle/utils/: Extensions.kt
edgecircle/src/main/java/com/tenny/edgecircle/view/: EdgeCircleLayout.kt
edgecircle/src/main/res/values/: attrs.xml
edgecircle/src/test/java/com/tenny/edgecircle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
